{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 780,
      "y": 60,
      "width": 820,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100001,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Guide Rendering Engine  —  Rama 9A",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Guide Rendering Engine  —  Rama 9A",
      "lineHeight": 1.25
    },
    {
      "id": "title_sub",
      "type": "text",
      "x": 780,
      "y": 120,
      "width": 820,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100002,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "composeGuide(propertyId, audience)  →  GuideTree",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "composeGuide(propertyId, audience)  →  GuideTree",
      "lineHeight": 1.25
    },
    {
      "id": "invariant_banner",
      "type": "rectangle",
      "x": 820,
      "y": 170,
      "width": 740,
      "height": 44,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100003,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "invariant_text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "invariant_text",
      "type": "text",
      "x": 830,
      "y": 182,
      "width": 720,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100004,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Invariante:  cero IDs hardcoded.  Los cambios de taxonomía y entidades NO requieren tocar el motor.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "invariant_banner",
      "originalText": "Invariante:  cero IDs hardcoded.  Los cambios de taxonomía y entidades NO requieren tocar el motor.",
      "lineHeight": 1.25
    },
    {
      "id": "entities_label",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200001,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Entidades canónicas (Prisma)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entidades canónicas (Prisma)",
      "lineHeight": 1.25
    },
    {
      "id": "entities_sub",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200002,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "el servicio ITERA, no referencia por ID",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "el servicio ITERA, no referencia por ID",
      "lineHeight": 1.25
    },
    {
      "id": "ent_property",
      "type": "ellipse",
      "x": 80,
      "y": 320,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200010,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_property_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_property_t",
      "type": "text",
      "x": 90,
      "y": 335,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200011,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_property",
      "originalText": "Property",
      "lineHeight": 1.25
    },
    {
      "id": "ent_space",
      "type": "ellipse",
      "x": 80,
      "y": 390,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200020,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_space_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_space_t",
      "type": "text",
      "x": 90,
      "y": 405,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200021,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Space[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_space",
      "originalText": "Space[]",
      "lineHeight": 1.25
    },
    {
      "id": "ent_amenity",
      "type": "ellipse",
      "x": 80,
      "y": 460,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200030,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_amenity_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_amenity_t",
      "type": "text",
      "x": 90,
      "y": 475,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200031,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AmenityInstance[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_amenity",
      "originalText": "AmenityInstance[]",
      "lineHeight": 1.25
    },
    {
      "id": "ent_contact",
      "type": "ellipse",
      "x": 80,
      "y": 530,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200040,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_contact_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_contact_t",
      "type": "text",
      "x": 90,
      "y": 545,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200041,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Contact[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_contact",
      "originalText": "Contact[]",
      "lineHeight": 1.25
    },
    {
      "id": "ent_policy",
      "type": "ellipse",
      "x": 80,
      "y": 600,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200050,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_policy_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_policy_t",
      "type": "text",
      "x": 90,
      "y": 615,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200051,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PropertyPolicy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_policy",
      "originalText": "PropertyPolicy",
      "lineHeight": 1.25
    },
    {
      "id": "ent_system",
      "type": "ellipse",
      "x": 80,
      "y": 670,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200060,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_system_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_system_t",
      "type": "text",
      "x": 90,
      "y": 685,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200061,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PropertySystem[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_system",
      "originalText": "PropertySystem[]",
      "lineHeight": 1.25
    },
    {
      "id": "ent_derived",
      "type": "ellipse",
      "x": 80,
      "y": 740,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200070,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_derived_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_derived_t",
      "type": "text",
      "x": 90,
      "y": 755,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200071,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PropertyDerived  (flags)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_derived",
      "originalText": "PropertyDerived  (flags)",
      "lineHeight": 1.25
    },
    {
      "id": "ent_local",
      "type": "ellipse",
      "x": 80,
      "y": 810,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200080,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "ent_local_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent_local_t",
      "type": "text",
      "x": 90,
      "y": 825,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200081,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LocalPlace[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_local",
      "originalText": "LocalPlace[]",
      "lineHeight": 1.25
    },
    {
      "id": "pipeline_label",
      "type": "text",
      "x": 560,
      "y": 240,
      "width": 620,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300001,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GuideRenderingService.composeGuide()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GuideRenderingService.composeGuide()",
      "lineHeight": 1.25
    },
    {
      "id": "pipeline_sub",
      "type": "text",
      "x": 560,
      "y": 270,
      "width": 620,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300002,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 capas. Servicio puro. Cero side-effects.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 capas. Servicio puro. Cero side-effects.",
      "lineHeight": 1.25
    },
    {
      "id": "stage_iterate",
      "type": "rectangle",
      "x": 540,
      "y": 310,
      "width": 640,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300010,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_iterate_title",
      "type": "text",
      "x": 560,
      "y": 325,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300011,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.  ITERATE   —   resolveSection(sectionKey, ctx)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1.  ITERATE   —   resolveSection(sectionKey, ctx)",
      "lineHeight": 1.25
    },
    {
      "id": "stage_iterate_desc",
      "type": "text",
      "x": 560,
      "y": 360,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300012,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "un resolver por sección  ·  itera property.spaces[], amenityInstances[], contacts[]...",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "un resolver por sección  ·  itera property.spaces[], amenityInstances[], contacts[]...",
      "lineHeight": 1.25
    },
    {
      "id": "stage_iterate_code",
      "type": "rectangle",
      "x": 580,
      "y": 390,
      "width": 560,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300013,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "stage_iterate_code_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_iterate_code_t",
      "type": "text",
      "x": 590,
      "y": 398,
      "width": 540,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300014,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RESOLVERS[sectionKey](ctx)   →   GuideItem[]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage_iterate_code",
      "originalText": "RESOLVERS[sectionKey](ctx)   →   GuideItem[]",
      "lineHeight": 1.25
    },
    {
      "id": "stage_enrich",
      "type": "rectangle",
      "x": 540,
      "y": 490,
      "width": 640,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300020,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_enrich_title",
      "type": "text",
      "x": 560,
      "y": 505,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300021,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.  ENRICH   —   labels, descripciones, formateo",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2.  ENRICH   —   labels, descripciones, formateo",
      "lineHeight": 1.25
    },
    {
      "id": "stage_enrich_desc",
      "type": "text",
      "x": 560,
      "y": 540,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300022,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cada item consulta taxonomy-loader + field-type-registry (rama 8B)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cada item consulta taxonomy-loader + field-type-registry (rama 8B)",
      "lineHeight": 1.25
    },
    {
      "id": "stage_enrich_code",
      "type": "rectangle",
      "x": 580,
      "y": 570,
      "width": 560,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300023,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "stage_enrich_code_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_enrich_code_t",
      "type": "text",
      "x": 590,
      "y": 578,
      "width": 540,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300024,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "findAmenityItem(key).label   ·   getFieldType(type).format(v)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage_enrich_code",
      "originalText": "findAmenityItem(key).label   ·   getFieldType(type).format(v)",
      "lineHeight": 1.25
    },
    {
      "id": "stage_filter",
      "type": "rectangle",
      "x": 540,
      "y": 670,
      "width": 640,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300030,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_filter_title",
      "type": "text",
      "x": 560,
      "y": 685,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300031,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3.  FILTER   —   filterByAudience(items, audience)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3.  FILTER   —   filterByAudience(items, audience)",
      "lineHeight": 1.25
    },
    {
      "id": "stage_filter_desc",
      "type": "text",
      "x": 560,
      "y": 720,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300032,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "jerarquía leída de visibility_levels.json  (no hardcodeada)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "jerarquía leída de visibility_levels.json  (no hardcodeada)",
      "lineHeight": 1.25
    },
    {
      "id": "stage_filter_code",
      "type": "rectangle",
      "x": 580,
      "y": 750,
      "width": 560,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300033,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "stage_filter_code_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_filter_code_t",
      "type": "text",
      "x": 590,
      "y": 758,
      "width": 540,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300034,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guest  <  ai  <  internal  <  sensitive   (sensitive nunca sale)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage_filter_code",
      "originalText": "guest  <  ai  <  internal  <  sensitive   (sensitive nunca sale)",
      "lineHeight": 1.25
    },
    {
      "id": "pipe_arrow_iterate_enrich",
      "type": "arrow",
      "x": 860,
      "y": 445,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300040,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pipe_arrow_enrich_filter",
      "type": "arrow",
      "x": 860,
      "y": 625,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300041,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tree_label",
      "type": "text",
      "x": 1320,
      "y": 240,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400001,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GuideTree (output)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GuideTree (output)",
      "lineHeight": 1.25
    },
    {
      "id": "tree_sub",
      "type": "text",
      "x": 1320,
      "y": 270,
      "width": 520,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400002,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "orden y presencia declarados en guide_sections.json",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "orden y presencia declarados en guide_sections.json",
      "lineHeight": 1.25
    },
    {
      "id": "tree_container",
      "type": "rectangle",
      "x": 1300,
      "y": 300,
      "width": 580,
      "height": 700,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400003,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_arrival",
      "type": "rectangle",
      "x": 1320,
      "y": 320,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400010,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_arrival_t",
      "type": "text",
      "x": 1336,
      "y": 330,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400011,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "arrival",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "arrival",
      "lineHeight": 1.25
    },
    {
      "id": "sec_arrival_d",
      "type": "text",
      "x": 1336,
      "y": 358,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400012,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: check-in/out, métodos de acceso, instrucciones  ·  sortBy: explicit_order",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: check-in/out, métodos de acceso, instrucciones  ·  sortBy: explicit_order",
      "lineHeight": 1.25
    },
    {
      "id": "sec_spaces",
      "type": "rectangle",
      "x": 1320,
      "y": 410,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400020,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_spaces_t",
      "type": "text",
      "x": 1336,
      "y": 420,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400021,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "spaces",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "spaces",
      "lineHeight": 1.25
    },
    {
      "id": "sec_spaces_d",
      "type": "text",
      "x": 1336,
      "y": 448,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400022,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: por space-type, camas, features  ·  sortBy: taxonomy_order",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: por space-type, camas, features  ·  sortBy: taxonomy_order",
      "lineHeight": 1.25
    },
    {
      "id": "sec_amenities",
      "type": "rectangle",
      "x": 1320,
      "y": 500,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400030,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_amenities_t",
      "type": "text",
      "x": 1336,
      "y": 510,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400031,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amenities",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "amenities",
      "lineHeight": 1.25
    },
    {
      "id": "sec_amenities_d",
      "type": "text",
      "x": 1336,
      "y": 538,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400032,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: AmenityInstance + subtype fields (enrich vía 8B)  ·  sortBy: recommended_first",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: AmenityInstance + subtype fields (enrich vía 8B)  ·  sortBy: recommended_first",
      "lineHeight": 1.25
    },
    {
      "id": "sec_rules",
      "type": "rectangle",
      "x": 1320,
      "y": 590,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400040,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_rules_t",
      "type": "text",
      "x": 1336,
      "y": 600,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400041,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rules",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rules",
      "lineHeight": 1.25
    },
    {
      "id": "sec_rules_d",
      "type": "text",
      "x": 1336,
      "y": 628,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400042,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: mascotas, silencio, suplementos, servicios  ·  sortBy: explicit_order",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: mascotas, silencio, suplementos, servicios  ·  sortBy: explicit_order",
      "lineHeight": 1.25
    },
    {
      "id": "sec_contacts",
      "type": "rectangle",
      "x": 1320,
      "y": 680,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400050,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_contacts_t",
      "type": "text",
      "x": 1336,
      "y": 690,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400051,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contacts",
      "lineHeight": 1.25
    },
    {
      "id": "sec_contacts_d",
      "type": "text",
      "x": 1336,
      "y": 718,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400052,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: filtrado por visibility (guest/ai/internal)  ·  sortBy: recommended_first",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: filtrado por visibility (guest/ai/internal)  ·  sortBy: recommended_first",
      "lineHeight": 1.25
    },
    {
      "id": "sec_local",
      "type": "rectangle",
      "x": 1320,
      "y": 770,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400060,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_local_t",
      "type": "text",
      "x": 1336,
      "y": 780,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400061,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.25
    },
    {
      "id": "sec_local_d",
      "type": "text",
      "x": 1336,
      "y": 808,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400062,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: POIs, recomendaciones, rutas  ·  sortBy: alpha",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: POIs, recomendaciones, rutas  ·  sortBy: alpha",
      "lineHeight": 1.25
    },
    {
      "id": "sec_emergency",
      "type": "rectangle",
      "x": 1320,
      "y": 860,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400070,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_emergency_t",
      "type": "text",
      "x": 1336,
      "y": 870,
      "width": 508,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400071,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "emergency",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "emergency",
      "lineHeight": 1.25
    },
    {
      "id": "sec_emergency_d",
      "type": "text",
      "x": 1336,
      "y": 898,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400072,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items: protocolos, teléfonos  ·  si vacío: emptyCtaDeepLink → panel host",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items: protocolos, teléfonos  ·  si vacío: emptyCtaDeepLink → panel host",
      "lineHeight": 1.25
    },
    {
      "id": "tree_schema_code",
      "type": "rectangle",
      "x": 1320,
      "y": 950,
      "width": 540,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400080,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "tree_schema_code_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tree_schema_code_t",
      "type": "text",
      "x": 1330,
      "y": 960,
      "width": 520,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 400081,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GuideItem { id, label, value, visibility, deprecated?, media?, children? }",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tree_schema_code",
      "originalText": "GuideItem { id, label, value, visibility, deprecated?, media?, children? }",
      "lineHeight": 1.25
    },
    {
      "id": "cfg_title",
      "type": "text",
      "x": 540,
      "y": 1040,
      "width": 640,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500001,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Config sources (feeding ENRICH stage)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Config sources (feeding ENRICH stage)",
      "lineHeight": 1.25
    },
    {
      "id": "cfg_tax",
      "type": "rectangle",
      "x": 540,
      "y": 1080,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500002,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "cfg_tax_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfg_tax_t",
      "type": "text",
      "x": 556,
      "y": 1096,
      "width": 268,
      "height": 108,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500003,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "taxonomy-loader\ngetAmenityItem(id)\ngetSpaceType(id)\ngetPolicyItem(id)\n→ labels, metadata",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cfg_tax",
      "originalText": "taxonomy-loader\ngetAmenityItem(id)\ngetSpaceType(id)\ngetPolicyItem(id)\n→ labels, metadata",
      "lineHeight": 1.25
    },
    {
      "id": "cfg_reg",
      "type": "rectangle",
      "x": 880,
      "y": 1080,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500004,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "cfg_reg_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfg_reg_t",
      "type": "text",
      "x": 896,
      "y": 1096,
      "width": 268,
      "height": 108,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500005,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "field-type-registry (8B)\ngetFieldType(type)\nformat(value, type)\n→ formatted strings",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cfg_reg",
      "originalText": "field-type-registry (8B)\ngetFieldType(type)\nformat(value, type)\n→ formatted strings",
      "lineHeight": 1.25
    },
    {
      "id": "cfg_arrow_tax",
      "type": "arrow",
      "x": 690,
      "y": 1080,
      "width": 0,
      "height": -470,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500006,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -470]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfg_arrow_reg",
      "type": "arrow",
      "x": 1030,
      "y": 1080,
      "width": 0,
      "height": -470,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 500007,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -470]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "res_title",
      "type": "text",
      "x": 80,
      "y": 1280,
      "width": 1000,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600001,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resilience — degradación controlada (nunca throw)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Resilience — degradación controlada (nunca throw)",
      "lineHeight": 1.25
    },
    {
      "id": "res_1",
      "type": "rectangle",
      "x": 80,
      "y": 1320,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600002,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "res_1_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "res_1_t",
      "type": "text",
      "x": 96,
      "y": 1336,
      "width": 348,
      "height": 88,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600003,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Key deprecada con instancias vivas\n→ GuideItem { deprecated: true, rawKey }\nNo throw. Se renderiza igualmente.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "res_1",
      "originalText": "Key deprecada con instancias vivas\n→ GuideItem { deprecated: true, rawKey }\nNo throw. Se renderiza igualmente.",
      "lineHeight": 1.25
    },
    {
      "id": "res_2",
      "type": "rectangle",
      "x": 490,
      "y": 1320,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600004,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "res_2_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "res_2_t",
      "type": "text",
      "x": 506,
      "y": 1336,
      "width": 348,
      "height": 88,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600005,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Entidad ausente (p.ej. 0 contacts)\n→ Sección vacía + emptyCtaDeepLink\nGuía renderiza, CTA a panel.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "res_2",
      "originalText": "Entidad ausente (p.ej. 0 contacts)\n→ Sección vacía + emptyCtaDeepLink\nGuía renderiza, CTA a panel.",
      "lineHeight": 1.25
    },
    {
      "id": "res_3",
      "type": "rectangle",
      "x": 900,
      "y": 1320,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600006,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "res_3_t" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "res_3_t",
      "type": "text",
      "x": 916,
      "y": 1336,
      "width": 348,
      "height": 88,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 600007,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "field type desconocido\n→ throw en BOOT (no en render)\ngetFieldType() loud, tests bloquean.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "res_3",
      "originalText": "field type desconocido\n→ throw en BOOT (no en render)\ngetFieldType() loud, tests bloquean.",
      "lineHeight": 1.25
    },
    {
      "id": "flow_arrow_entities",
      "type": "arrow",
      "x": 360,
      "y": 480,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 700001,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_arrow_tree",
      "type": "arrow",
      "x": 1200,
      "y": 480,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 700002,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
